# myNewRep

./: WebApplicationMVC.sln
WebApplicationMVC/: Program.cs  WebApplicationMVC.csproj
WebApplicationMVC/Controllers/: AccountController.cs  EmployeeController.cs  ErrorController.cs  HomeController.cs
WebApplicationMVC/Migrations/: 20230715154321_initialDB.Designer.cs  20230715154321_initialDB.cs  20230715162250_seedEmployeeTable.Designer.cs  20230715162250_seedEmployeeTable.cs  20230715162558_AfterseedEmployeeTable.Designer.cs  20230715162558_AfterseedEmployeeTable.cs  20230716125829_addPhotoPathColumn.Designer.cs  20230716125829_addPhotoPathColumn.cs  20230718154815_addingIdentity.Designer.cs  20230718154815_addingIdentity.cs  AppDbContextModelSnapshot.cs
WebApplicationMVC/Models/: AppDbContext.cs  Dept.cs  DeptHeadCount.cs  Employee.cs  IEmployeeReposirtory.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SqlEmployeeRepository.cs
WebApplicationMVC/Properties/: launchSettings.json
WebApplicationMVC/ViewComponent/: HeadCountViewComponent.cs
WebApplicationMVC/ViewModel/: EditEmployeeViewModel.cs  EmployeeCreateViewModel.cs  EmployeeDetailsViewModels.cs  LoginViewModel.cs  RegisterViewModel.cs
WebApplicationMVC/Views/: _ViewImports.cshtml
WebApplicationMVC/Views/Account/: Login.cshtml  Register.cshtml
WebApplicationMVC/Views/Employee/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Test.cshtml
WebApplicationMVC/Views/Home/: Index.cshtml  _ViewStart.cshtml
WebApplicationMVC/Views/Shared/: Error.cshtml  (+3 more)
(+5 files in other folders)
